{
  "manifest_version": 3,
  "name": "YouTube Sentiment Analyzer",
  "version": "1.0",
  "description": "Analyse les commentaires YouTube avec un modèle ML via API FastAPI.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://sarabelhouari-youtube-sentiment-api.hf.space/*"
  ],
  "action": {
    "default_title": "Sentiment Analyzer",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}